{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "alias": ["www.habicht-volleyball.ch", "habicht-volleyball.ch"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "silent": false,
    "autoAlias": true,
    "autoJobCancelation": false
  },
  "ignoreCommand": "exit 0"
}
